/**
 * Global Style Rules
 * Determines reusable classes and general styling
 */


/* Reusable classes & Modifiers 
----------------------*/
.left {
    float: left;
}

.right {
    float: right;
}

.padding {
    padding: @grid-space;
}

.padding-vertical {
    padding: @grid-space 0;
}

.padding-horizontal {
    padding: 0 @grid-space;
}

.hidden {
    visiblity: hidden;
}

.none {
    display: none;
}

/* Image Styling
----------------------*/
img {
    display: block;
    height: auto;
    max-width: 100%;
    &.alignright {
        float: right; 
        margin: 0 0 1.5em 1.5em;
    }
    &.alignleft {
        float: left; 
        margin: 0 1.5em 1.5em 0;
    }
    &.aligncenter {
        display: block; 
        margin: 0 auto;
    }
}

figcaption {
    color: @grey;
    font-size: @small-fontsize;
    text-align: center;
}

/* Other Elements
------------------------------*/
hr {
	border: 1px solid @d-grey;
	clear: both;
    margin: 1.5em 0;
}

table {
    border: 1px solid @e-grey;
	border-collapse: collapse;
	border-spacing: 0;    
    margin-bottom: 1.5em;
    width: 100%;
    th {
        border-bottom: 1px solid @e-grey;
    }
    td {
        padding: 4px 8px;
    }
    tr:nth-child(even) {
        background: @f-grey;       
    }
    thead tr {
        background: #fff !important;
    }
}

/* Input and Forms
------------------------------*/
input, textarea, select {
    border: 1px solid @e-grey;
    border-radius: @radius;
    margin: 0;
    min-height: @grid-space * 1.5;
    padding: 0 @grid-space/2;
    width: 100%;
    &:focus {
        border: 1px solid @d-grey;
        outline: none;
    }
}

textarea {
    padding: @grid-space/2;
}

input[type="radio"], input[type="checkbox"] {
    margin: 0 @grid-space/4 0 0 !important;
    min-height: inherit;
    width: auto;
}

input[type="submit"], input[type="submit"].button {
    background-color: @flat-red;
    border-radius: @radius;
    border: none;
    color: @white;
    width: auto;
    &:hover {
        cursor: pointer;
    }
}