/**
 * Styling Rules for the Header
 */ 

/* Main Header Styling 
------------------------*/
.header {
    border-bottom: 1px solid @f-grey;
    top: inherit;
    .atom-logo {
        margin: @grid-space/4 0;
        img {
            width: auto;
            @media screen and (min-width: 769px) {
                max-height: @grid-space * 2;
            }
        }
    }
    .atom-menu {
        height: @grid-space*2;
        margin: @grid-space/4 0;
        .atom-search-expanded {
            input {
                border: none;
            }
            .atom-search-expand, .fa-circle-o-notch {
                color: @white;
            }
            .fa-circle-o-notch {
                top: @grid-space/2;
            }
            &:after {
                background: rgba(0, 0, 0, 0.8);
                height: 80px;
            }
        }
    }    
    .atom-menu > ul > li > a {
        line-height: @grid-space * 2;
    } 
    .atom-social {
        padding: @grid-space/2 0;
    }
    .atom-menu-hamburger {
        margin: 17px 4px;
    }
    .atom-search h4 {
        margin-bottom: 0;
    }
    .atom-type {
        color: @grey;
        font-size: @small-fontsize;
    }
}

.molecule-header-top.molecule-header-transparent {
    border: none;
    .menu > li > a, .atom-search-expand {
        color: #fff;
    }
}