/**
 * Style Rules for Shortcodes
 * These rules apply for rules not applied elsewhere
 */

/* Content List
--------------------------*/
.content-shortcode-wrapper {
    clear: both;
    margin: 0 -@grid-space;
    width: 100%;
}

/* Navigation for Sections
--------------------------*/
.section-nav {
    left: 12px;
    position: fixed;
    top: 140px;
    transition: all 333ms ease-out;
    @media screen and (max-width: 480px) {
        left: 0;
    }    
    &.past-header {
        top: 20px;
        @media screen and (max-width: 480px) {
            top: 0;
        }
    }
    li {
        margin: 7px 0;
        text-align: center;
        height: 12px;
        line-height: 12px;
        width: 50px;
        @media screen and (max-width: 480px) {
            width: 25px;
        }
        &.sub-section {
            height: 50px;
            @media screen and (max-width: 480px) {
                height: 25px;
            }
        }
    }
    a {
        background-color: @flat-blue;
        border: 1px solid @white;
        border-radius: 50%;
        display: inline-block;
        height: 12px;
        transition: all 300ms ease-out;
        width: 12px;       
    } 
    .active {
        background-color: @flat-red;
    }
    .section-nav-start {
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100%;
        border: none;
        border-radius: 0;
        height: 50px;
        width: 50px;
        @media screen and (max-width: 480px) {
            height: 25px;
            width: 25px;            
        }
    }
    .section-nav-water {
        background-image: url(../images/navigation-icons-water.svg);
        &.active {
            background-image: url(../images/navigation-icons-water-active.svg);
        }
    }
    .section-nav-distribution {
        background-image: url(../images/navigation-icons-distribution.svg);
        &.active {
            background-image: url(../images/navigation-icons-distribution-active.svg);
        }        
    }
    .section-nav-treatment {
        background-image: url(../images/navigation-icons-treatment.svg);
        &.active {
            background-image: url(../images/navigation-icons-treatment-active.svg);
        }        
    }
    .section-nav-business {
        background-image: url(../images/navigation-icons-business.svg);
        &.active {
            background-image: url(../images/navigation-icons-business-active.svg);    
        }        
    }      
}