// main: waterfall.less

/**
 * Styling Rules for the Sidebar and Widgets
 */

/* General
----------------------*/
.widget-title {
    font-size: 1.33em;
}

/* Nav Menu Widget
----------------------*/
.widget .menu li a:before {
    color: @e-grey;
    content: "\f105";
    font-family: 'FontAwesome';
    padding-right: 7px;
}

/* Search Widget
------------------------------*/
.widget .search-form {
    label {
        display: inline-block;
    }    
}