/**
 * Styling Rules for Typography
 */

/* Main Fonts 
--------------------*/
body {
    color: @dark-grey;
    font: @body-fontsize/@body-lineheight 'Source Sans Pro', Helvetica, Arial, sans-serif;  
}

/* Headings 
--------------------*/

/* Heading Sizes */
h1, h2, h3, h4, h5, h6 {
    color: @dark-blue;
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;   
    line-height: @heading-lineheight;
    margin: 0 0 0.5rem 0;
    @media screen and (max-width: 480px) {
        word-wrap: break-word;    
    }
}

h1 {
    font-size: @heading-fontsize;
    letter-spacing: @letterspacing-dense;
    line-height: @heading-lineheight-dense;
    @media screen and (max-width: 1024px) {
        font-size: @heading-fontsize/1.2;
    }
    @media screen and (max-width: 768px) {
        font-size: @heading-fontsize/1.5;
    }    
}

h2 {
    font-size: @heading-fontsize/1.3;
    line-height: @heading-lineheight-dense;
    @media screen and (max-width: 1024px) {
        font-size: @heading-fontsize/1.5;
    }
    @media screen and (max-width: 768px) {
        font-size: @heading-fontsize/1.8;
    }    
}

h3 {
    font-size: @heading-fontsize/1.7;
    @media screen and (max-width: 1024px) {
        font-size: @heading-fontsize/2;
    }
    @media screen and (max-width: 768px) {
        font-size: @heading-fontsize/2.2;
    }      
}


h4 {
    font-size: @heading-fontsize/2.4;
}

h5, h6 {
    font-size: @heading-fontsize/3;
}

/* General Elements
----------------------*/
a {
    color: @flat-blue;
    text-decoration: none;
    transition: all 333ms ease-out;
}

p {
    margin: 0 0 1.5rem 0;           
}

blockquote {
}

/* Content Specific Elements 
----------------------*/
h1.entry-title {
    font-size: 78px;
    @media screen and (max-width: 1024px) {
        font-size: 56px;
    }
    @media screen and (max-width: 768px) {
        font-size: 40px;
    }    
}
.subtitle {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

/* Modifiers
----------------------*/
.source-sans-pro {
    font-family: 'Source Sans Pro', sans-serif;
}
.ubuntu {
    font-family: 'Ubuntu', sans-serif;
}