/* 
 * Styling Rules for UI Elements
 */

/* Buttons 
-------------------------*/
.button-wrapper {
    margin: @grid-space 10px @grid-space 0;
    &.middle {
        clear: both;
        margin: @grid-space 10px;
        text-align: center;
    }
    &.right {
        margin: @grid-space 0 @grid-space 10px;
    }
}

.button {
    background-color: @flat-blue;
    border-radius: @radius;
    box-shadow: 0 3px 0 @darkest-grey;
    color: @white;
    display: inline-block;
    font-weight: bold;
    padding: 7px 28px;
    .ghost & {
        background-color: transparent; 
        border-style: solid;
        border-width: 2px;
        box-shadow: none;
    }
    .white & {
        color: @white;
    }
    .dark-blue & {
        background-color: @dark-blue;
    }
    .grey-blue & {
        background-color: @grey-blue;
    }
    .flat-red & {
        background-color: @flat-red;
    }
    .darkest-grey & {
        background-color: @darkest-grey;
    }
    &:hover {
        opacity: 0.8;
    }
}

/* Input and Forms
------------------------------*/
input, textarea, select {
    border: 1px solid @light-grey;
    margin-bottom: 20px;
    padding: 7px 11px;
    width: 100%;
    &:focus {
        border: 1px solid @grey;
    }
}

input {
    max-width: 640px;
}

input[type="radio"], input[type="checkbox"] {
    margin: 0 10px 0 0;
    width: auto;
}

input[type="submit"], input[type="submit"].button {
    background-color: @flat-red;
    border: none;
    width: auto;
}

/* Gravity Forms */
.gform_body {
    margin-bottom: 20px;
}

.gform_validation_container {
    display: none;
}

.name_last, .name_first {
    display: block;
    float: left;
    font-size: 0.9em;
    width: 50%;
    input {
        margin-bottom: 0;
    }
    label {
        color: @grey;
        display: block;
        margin-bottom: 20px;
    }
}

.name_first {
    padding-right: 5px;
}

.name_last {
    padding-left: 5px;
}